<?xml version="1.0"?> 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!-- 
    Uvify IFO-S uses TF Mini LIDAR, tech specifications is taken from the link below
    https://cdn.sparkfun.com/assets/5/e/4/7/b/benewake-tfmini-datasheet.pdf
    Please consult the parameters from there
-->
<xacro:macro name="lidar" params="parent
                                  *origin
                                  name:=laser">

    <link name="${name}_link">
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0" />
            <geometry>
                <box>
                    <size>0.042 0.015 0.016</size>
                </box>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box>
                    <size>0.042 0.015 0.016</size>
                </box>
            </geometry>
        </collision>
        <inertial>
            <mass value="6.1e-3" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="6.1e-3" ixy="0" ixz="0" iyy="6.1e-3" iyz="0" izz="6.1e-3" />
        </inertial>
        
    </link>

    <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin"/>
        <axis xyz="0 0 0" />
        <parent link="${parent}"/> 
        <child link="${name}_link"/>
    </joint>
  
  
    <gazebo reference="${name}_link">
        <material>Gazebo/Red</material>
        <sensor name="lidar_sensor" type="ray">
            <always_on>true</always_on>
            <pose> 0 0 0 1.5707 1.5707 0 </pose>
            <visualize>1</visualize>
            <update_rate>10</update_rate>
            <topic>${name}/scan</topic>
            <ray> 
                <scan>
                    <horizontal>
                        <samples>5</samples> 
                        <resolution>1</resolution>
                        <min_angle>-0.04</min_angle>
                        <max_angle>0.04</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.005</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>           
            
            <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
                <robotNamespace>/</robotNamespace>
                <bodyName>${name}_link</bodyName>
                <tf_prefix_>${name}_</tf_prefix_>
                <topicName>${name}/scan</topicName>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frameName>${name}_link</frameName>
            </plugin>

        </sensor> 
    </gazebo> 

</xacro:macro>
</robot>